DEBUG=1
USE_SERVICES=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=eva_django_dev
SQL_USER=eva_django
SQL_PASSWORD=eva_django
SQL_HOST=db
SQL_PORT=5432