DEBUG=0
USE_SERVICES=1
SECRET_KEY=$yeq9_4fhbb*0)z(-_^=tg%vkc*g#w@83^v@*pf=&atj-cza@y
DJANGO_ALLOWED_HOSTS=evaproject.online [::1]
CSRF_TRUSTED_ORIGINS=http://evaproject.online https://evaproject.online

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=eva_django_staging
SQL_USER=eva_staging_django
SQL_PASSWORD=eva_staging_Pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

VIRTUAL_HOST=evaproject.online
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=evaproject.online